/* Styles for suggestions (i.e. code completion) */
.root {
  suggestion-background: #24283b;
}

.suggestion-list {
    -fx-background-color: suggestion-background;
    -fx-padding: 4px;
    -fx-border-color: #414868;
    -fx-border-width: 1;
    -fx-border-style: solid outside;

    -bj-pref-width: 25em;
    -bj-type-width: 5em;
}

.suggestion {
    -fx-padding: 2px 4px;
    -fx-cursor: hand;
    -fx-background-color: transparent;
    -fx-background-radius: 4px;
}

.suggestion-cell {
    -fx-padding: 0;
    -fx-background-color: transparent;
}

.suggestion-cell .label {
    -fx-text-fill: #c0caf5;
}

.suggestion-prefix, .suggestion-matching, .suggestion-next, .suggestion-suffix {
    -fx-label-padding: 0 -2 0 0;
}
.suggestion-matching, .suggestion-type:bj-match {
    -fx-underline: true;
    -fx-text-fill: #9ece6a;
}

.suggestion-next {
    -fx-font-weight: bold;
}
.suggestion-button-hint {
    -fx-font-size: 75%;
    -fx-border-color: #565f89;
    -fx-border-radius: 4px;
    -fx-label-padding: 2px 4px;
    -fx-background-color: #1a1b26;
    -fx-background-radius: 4px;
}

.suggestion:bj-suggestion-highlight {
    -fx-background-color: #414868;
}

.suggestion-similar-heading {
    -fx-label-padding: 4px 0 4px 20px;
    -fx-background-color: #1a1b26;
    -fx-text-fill: #7aa2f7;
    -fx-border-color: transparent;
    -fx-border-width: 5 0 2 0;
}

.suggestion:bj-suggestion-similar .label {
    -fx-text-fill: #565f89;
}

.suggestion-none {
    -fx-label-padding: 10 20 10 20;
    -fx-text-fill: #565f89;
}

.suggestion-javadoc, .suggestion-file-preview {
    -fx-background-color: #16161e;
    -fx-background-radius: 0 5 5 0;
    -fx-border-color: #414868;
    -fx-border-width: 1 0 1 1;
    -fx-border-radius: 0 5 5 0;
    -fx-border-style: solid outside;
}
.suggestion-file-preview {
    -fx-padding: 20px;
}
.suggestion-javadoc .web-view {
    -fx-font-smoothing-type: gray;
}

.suggestion-list-scroll-pane:focused {
    -fx-background-color: -fx-box-border, -fx-box-border, -fx-background !important;
}

.suggestion-more-label {
    -fx-text-fill: #a9b1d6;
    -fx-background-color: transparent;
    -fx-font-style: italic;
    -fx-padding: 3px;
    -fx-wrap-text: true;
}

.suggestion-more-label-pane {
    -fx-background-color: #24283b;
    -fx-border-width: 1 0 1 0;
    -fx-border-color: #414868;
    -fx-border-style: solid inside;
}

.suggestion-top-level {
    -fx-padding: 1;
}