.catalogue {
   -fx-spacing: 8px;
}

.catalogue-scroll, .catalogue-scroll .viewport {
   -fx-background-color: transparent;
}
.catalogue-background, .catalogue {
   -fx-background-color: #16161e;
}
.catalogue-background .label {
   -fx-text-fill: #565f89;
   -fx-text-overrun: clip;
   -fx-font-size: 25px;
   -fx-label-padding: 0 5 0 0;
}
.catalogue-collapse {
   -fx-background-color: #16161e;
}
.catalogue-collapse > .triangle-arrow {
   -fx-fill: #565f89;
   -fx-cursor: hand;
}
.catalogue-collapse:bj-hover-long {
   -fx-background-color: #24283b;
   -fx-cursor: hand;
}
.triangle-arrow:hover {
    -fx-fill: #c0caf5;
}

.catalogue-item {
   -fx-background-color: transparent;
}

.catalogue-item:bj-catalogue-clickable, .catalogue-item:bj-catalogue-special {
   -fx-border-width: 1;
   -fx-border-color: transparent transparent #414868 transparent;
}

.catalogue-item:bj-catalogue-header {
   -fx-border-width: 2;
   -fx-border-color: transparent transparent #414868 transparent;
}

.catalogue-item:bj-catalogue-clickable {
   -fx-cursor: hand;
}

.catalogue-item:bj-catalogue-clickable:hover {
   -fx-background-color: #24283b;
}

.catalogue-header {
   -fx-font-weight: bold;
   -fx-label-padding: 8 0 3 0;
}

.catalogue-key {
   -fx-border-color: #565f89;
   -fx-border-radius: 5;
   -fx-background-radius: 5;
   -fx-background-color: #414868;
   -fx-text-fill: #c0caf5;
   -fx-min-width: 1.5em;
   -fx-min-height: 1.5em;
   -fx-text-alignment: center;
   -fx-alignment: center;
}
.catalogue-key:bj-wide {
   -fx-min-width: 3em;
}

.catalogue-scroll {
   -fx-border-width: 0;
}

.catalogue-example-code {
   -fx-label-padding: 1;
}
.catalogue-example-description {
   -fx-font-style: italic;
}
.catalogue-example {
   -fx-padding: 4 0 0 0;
}

.catalogue-scroll-collapsible {
   -fx-border-width: 0 0 0 1;
   -fx-border-color: #414868;
}