/*
 * Java Error & Tooltip Styling
 * Ensures error messages and popups are readable against the dark theme.
 */
.java-error {
    -fx-font-family: "Source Sans Pro";
    -fx-fill: #cdd6f4; /* Changed from dark to light for visibility */
}

.java-error-popup {
    -fx-background-color: #2c2f41; /* A slightly lighter dark background for popups */
    -fx-padding: 4px 8px;
    -fx-background-radius: 5px;
    -fx-border-color: #414868; /* Subtle border to distinguish from editor */
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0), 8, 0, 2, 2);
}
