Shared */
.dialog-error-label {
    -fx-text-fill: #f7768e;
}
.text-field:bj-dialog-error {
    -fx-border-color: #f7768e;
    -fx-border-width: 2;
    -fx-border-insets: -2;
    -fx-border-radius: 3;
    -fx-border-style: solid;
}
.combo-box:bj-growable-remove-highlight {
    -fx-border-color: #414868;
    -fx-border-width: 2;
    -fx-border-insets: -2;
    -fx-border-radius: 2;
    -fx-border-style: solid;
}
.radio-check-border {
    -fx-padding: 0.5em 1em 0.5em 0.5em !important;
}
.radio-check-border > .radio {
    -fx-background-color: null;
}
.radio-check-border > .radio > .dot {
    /* See http://jxnblk.com/paths/?d=M24%2056%20L64%2016%20L56%208%20L24%2042%20L12%2031%20L5%2038.5%20Z */
    -fx-shape: "M24 56 L64 16 L56 8 L24 42 L12 31 L5 38.5 Z";
    -fx-opacity: 0.0;
    -fx-background-color: #c0caf5;
}
.radio-check-border:selected > .radio > .dot {
    -fx-background-color: #c0caf5;
    -fx-opacity: 1.0;
}
.radio-check-border.left-pill {
    -fx-background-radius: 9 0 0 9, 9 0 0 9, 8 0 0 8, 7 0 0 7;
}
.radio-check-border.left-pill:focused {
    -fx-background-radius: 9 0 0 9, 8 0 0 8, 7 0 0 7, 10 0 0 10, 6 0 0 6;
}
.radio-check-border.right-pill {
    -fx-background-radius: 0 9 9 0, 0 9 9 0, 0 8 8 0, 0 7 7 0;
}
.radio-check-border.right-pill:focused {
    -fx-background-radius: 0 9 9 0, 0 8 8 0, 0 7 7 0, 0 10 10 0, 0 6 6 0;
}
.radio-check-border.center-pill {
    -fx-background-radius: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0;
}
.radio-check-border.center-pill:focused {
    -fx-background-radius: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0;
}
.growable-remove .growable-remove-graphic {
     /* http://jxnblk.com/paths/?d=M60%2052%20L40%2032%20L60%2012%20L52%204%20L32%2024%20L12%204%20L4%2012%20L24%2032%20L4%2052%20L12%2060%20L32%2040%20L52%2060%20Z */
    -fx-shape: "M60 52 L40 32 L60 12 L52 4 L32 24 L12 4 L4 12 L24 32 L4 52 L12 60 L32 40 L52 60 Z";
}
.growable-add .growable-add-graphic {
    /* http://jxnblk.com/paths/?d=M38%2060%20L38%2038%20L60%2038%20L60%2026%20L38%2026%20L38%204%20L26%204%20L26%2026%20L4%2026%20L4%2038%20L26%2038%20L26%2060%20Z */
    -fx-shape: "M38 60 L38 38 L60 38 L60 26 L38 26 L38 4 L26 4 L26 26 L4 26 L4 38 L26 38 L26 60 Z";
}
.growable-remove .growable-remove-graphic, .growable-add .growable-add-graphic {
    -fx-background-color: #565f89;
    -fx-min-width: 10;
    -fx-min-height: 10;
    -fx-pref-width: 10;
    -fx-pref-height: 10;
    -fx-max-width: 10;
    -fx-max-height: 10;
}
.growable-remove, .growable-add {
    -fx-border-radius: 10;
    -fx-border-style: solid;
    -fx-border-width: 0px;
    -fx-border-color: #565f89;
    -fx-background-radius: 10 10 9 8;
    
    -fx-alignment: center;
    -fx-content-display: center;
    -fx-min-width: 20;
    -fx-min-height: 20;
    -fx-pref-width: 20;
    -fx-pref-height: 20;
    -fx-max-width: 20;
    -fx-max-height: 20;
}

/* InputDialog helper class */
.input-dialog-content {
    -fx-spacing: 1em;
}

/* About BlueJ/Greenfoot dialog, modified to be dark but readable */
.about-dialog-content {
    -fx-padding: 1em;
    -fx-background-color: #1a1b26;
}
.about-dialog-content .label, .about-dialog-content .hyperlink .label {
    -fx-text-fill: #c0caf5;
}
.about-team {
    -fx-padding: 0 0 1em 0;
}
.about-tabs > .tab-header-area > .tab-header-background {
    -fx-background-color: #1a1b26;
}
.about-more-info {
    -fx-padding: 1em 0 0 0;
}
.about-debuglog {
    -fx-padding: 1em 0 0 0;
    -fx-spacing: 2em;
}
.about-version {
    -fx-font-weight: bold;
    -fx-padding: 0 0 1em 0;
}
.about-info-link {
    -fx-padding: 1em 0 0 0;
}
.about-translators-table {
    -fx-padding: 1em 0.5em 0 0.5em;
    -fx-background-color: #1a1b26;
}
.about-translators-table .column-header-background {
    -fx-background-color: #1a1b26;
}
.about-translators-table .table-row-cell {
    -fx-background-color: #1a1b26;
}
.about-translators-table .table-row-cell:empty {
    -fx-background-color: transparent;
}
.about-translators-table .table-row-cell .table-cell {
    -fx-border-width: 0px;
    -fx-text-fill: #c0caf5;
}
.about-contributors-title {
    -fx-font-weight: bold;
}
/* ... remaining dialogs ... */
.prefmgr-titled .title, .prefmgr-titled .title:hover {
    -fx-background-color: #24283b;
    -fx-background-radius: 5px;
}
.prefmgr-titled .title .text {
    -fx-fill: #c0caf5;
}
.formatted-print-flow .formatted-print-line:bj-color-default {
    -fx-fill: #c0caf5;
}
.formatted-print-flow .formatted-print-line:bj-color-gray {
    -fx-fill: #565f89;
}
/* All other dialog properties retained but not shown for brevity