/*
 * Test Results Window Theme (Catppuccin Macchiato)
 */
.test-results {
    -fx-padding: 1em;
    -fx-fill-width: true;
    -fx-background-color: #1e1e2e; /* Base */
}
.test-results .test-results-content {
    -fx-spacing: 0.5em;
    -fx-background-color: #1e1e2e; /* Base */
}
.test-results > .split-pane {
    -fx-background-insets: 0;
    -fx-padding: 0;
}

/* Override a rule in JavaFX css which removes border from list-view in split-pane: */
.test-results > .split-pane > * > .test-names {
    -fx-background-insets: 0, 1;
    -fx-padding: 1;
    -fx-background-color: #181825; /* Crust */
}
.test-results > .split-pane > * > .test-names:focused {
    -fx-background-insets: -1.4, -0.3, 1;
    -fx-background-color: #45475a; /* Surface1 */
}

.test-results .counter-panel {
    -fx-padding: 0 2em 0 2em;
    -fx-spacing: 0.5em;
}

.test-results .counter-panel .label {
    -fx-text-fill: #cdd6f4; /* Text */
}

.test-results .counter-panel .error-panel {
    -fx-alignment: center-left;
    -fx-padding: 0 1em 0 1em;
}

.test-results .counter-panel .error-panel:bj-non-zero .label {
    -fx-text-fill: #f38ba8; /* Red */
}
.test-results .counter-panel .label {
    -fx-max-width: 9999.0; /* Allow growth to fill space */
    -fx-alignment: baseline-left;
    -fx-padding: 0.5em 0 0.5em 0;
}
.test-results .test-progress-bar {
    -fx-max-width: 9999.0; /* Allow growth to fill width of window */
    -fx-max-height: 1.75em;
    -fx-min-height: 1.75em;
    -fx-accent: #a6e3a1; /* Green */
}
.test-results .test-progress-bar:bj-error {
    -fx-accent: #f38ba8; /* Red */
}
.test-results .test-output {
    -fx-max-height: 9999.0; /* Let it grow to take up available space */
}

/* Tooltip on hover */
.test-results-tooltip {
   -fx-background-color: #313244; /* Surface0 */
   -fx-text-fill: #cdd6f4; /* Text */
   -fx-background-radius: 4px;
   -fx-padding: 5px 8px;
}
