.debugger-var-cell {
    -fx-spacing: 0.4em;
    -fx-alignment: center-left;
}
.debugger-var-cell > .debugger-var-name {
    -fx-font-weight: bold;
}
.debugger-stack, .debugger-var-cell {
    -fx-font-family: "Source Sans Pro";
    -fx-text-fill: #c0caf5;
}
.debugger-var-object-ref {
    -fx-cursor: hand;
    -fx-text-fill: #7aa2f7;
}
.debugger-section {
    -fx-padding: 0.5em;
    -fx-background-color: #16161e;
}
.debugger-section .label {
    -fx-text-fill: #c0caf5;
}
.debugger-static-var-list {
    -fx-max-height: 9em;
}
.debugger-thread-combo {
    -fx-max-width: 800px; /* Let it expand to fill space, up to a point */
}
.debugger .split-pane {
    /* Remove outer border */
    -fx-background-color: #1a1b26, #1a1b26;
}

.debugger .terminate-icon {
    -fx-stroke: #1a1b26;
    -fx-stroke-type: inside;
    -fx-stroke-width: 1;
    -fx-fill: #f7768e;
}
.debugger .step-icon {
    -fx-alignment: center;
}
.debugger .step-icon-arrow, .debugger .step-icon-bar, .debugger .continue-icon-arrow, .debugger .step-into-icon {
    -fx-stroke: #1a1b26;
    -fx-stroke-type: inside;
    -fx-stroke-width: 1;
    -fx-fill: #9ece6a;
}
.debugger .debugger-buttons {
    -fx-hgap: 1em;
    -fx-vgap: 1em;
    -fx-padding: 1em;
    -fx-alignment: center;
    -fx-border-color: #414868;
    -fx-border-width: 1 0 0 0;
}
.debugger .debugger-buttons .button {
    -fx-max-width: 9999;
    -fx-max-height: 9999;
    -fx-graphic-text-gap: 0.5em;
}