.error-fix-display, .suggested-followup-pane {
    -fx-border-color: #f7768e;
    -fx-background-color: rgba(36, 40, 59, 0.9); /* #24283b */
    -fx-background-radius: 6;
    -fx-border-radius: 6;
    -fx-padding: 8px;
}

.error-fix-display .label, .suggested-followup-pane .label {
    -fx-text-fill: #c0caf5;
}

.error-fix-display-italic {
    -fx-font-style: italic;
}

.error-fix-display .error-label {
    -fx-padding: 0 0 5px 0;
    -fx-wrap-text: true;
}

.error-fix-display .fix-highlight {
    -fx-background-color: #414868;
    -fx-background-radius: 4px;
}

.suggested-followup-pane {
    -fx-max-width: 300;
    -fx-spacing: 0.5em;
}

.suggested-followup-pane > .label {
    -fx-max-width: 290;
    -fx-wrap-text: true;
}

.suggested-followup-pane > .suggested-followup-hbox {
    -fx-spacing: 1em;
}